.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.highlight .cards {
  background-color: aqua;

  & > ul {
    display: flex;
    flex-direction: column;

    & > li {
      display: flex;
      flex-direction: row;
      & div {
        width: 50%;
        height: 258px
      }
    }
  }

  & .cards-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.value .cards { 

  & ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
  }

  & .cards-card-body {
    margin: 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & a {
      background-color: inherit;
      text-decoration: none;
      color: var(--link-color);
      margin: 0;
      padding: 0
    }

    & a::after {
      content: '  >';
    }

    & a.button:hover {
      background-color: inherit;
      text-decoration: underline;
      color: var(--link-color);
    }
  }

  & ul li {
    padding: 16px;
  }

  & img {
    width: 110px;
    height: 110px;
  }
}